log.console.level = debug

listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/rootCA.crt
ssl_options.certfile   = /etc/ssl/fullchain.crt
ssl_options.keyfile    = /etc/ssl/domain.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1           = tlsv1.2
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true