# haproxy.cfg

global
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend https_front
    bind *:443 ssl crt /etc/ssl/private/fullchain.crt
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port 443
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host %[src]
    use_backend keycloak if { path_beg /oauth/ }
    use_backend all
    option httpclose

frontend http_front
    bind *:80
    mode http
    option forwardfor
    http-request redirect scheme https code 301 unless { ssl_fc }

backend all
    mode http
    server s1 main-service:8081


backend keycloak
    mode http
    server k1 keycloak-web:8083


