# haproxy.cfg
frontend http
    bind *:80
    mode http
    timeout client 10s
    use_backend keycloak if { path_beg /oauth/ }
    use_backend all

backend all
    mode http
    server s1 main-service:8081


backend keycloak
    mode http
    server k1 keycloak_web:8083

