spring.application.name=NotificationService

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.trust-store=classpath:client-truststore.p12
spring.rabbitmq.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
spring.rabbitmq.ssl.trust-store-type=PKCS12
spring.rabbitmq.ssl.key-store=classpath:client-keystore.p12
spring.rabbitmq.ssl.key-store-password=${KEYSTORE_PASSWORD}
spring.rabbitmq.ssl.key-store-type=PKCS12


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



server.port=8080
