spring.application.name=MainService

#RabbitMQ Config
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.trust-store=classpath:client-truststore.p12
spring.rabbitmq.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
spring.rabbitmq.ssl.trust-store-type=PKCS12
spring.rabbitmq.ssl.key-store=classpath:client-keystore.p12
spring.rabbitmq.ssl.key-store-password=${KEYSTORE_PASSWORD}
spring.rabbitmq.ssl.key-store-type=PKCS12


#PostgreSQL config
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${MAIN_DB_PORT}/${MAIN_DB_NAME}?ssl=true&sslmode=verify-ca&sslrootcert=/etc/ssl/private/pg_client.crt
spring.datasource.username=${MAIN_DB_USERNAME}
spring.datasource.password=${MAIN_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Swagger configuration
springdoc.swagger-ui.use-root-path=true

#Kaycloak OAuth2
spring.security.oauth2.resourceserver.jwt.client.issuer-uri=${ISSUER_URI}/oauth/realms/${CLIENT_REALM}
spring.security.oauth2.resourceserver.jwt.doctor.issuer-uri=${ISSUER_URI}/oauth/realms/${DOCTOR_REALM}
spring.security.oauth2.resourceserver.jwt.admin.issuer-uri=${ISSUER_URI}/oauth/realms/${ADMIN_REALM}
spring.security.oauth2.keycloak.admin-api= ${ISSUER_URI}/oauth/realms/master
spring.security.oauth2.keycloak.rest-uri-prefix= ${ISSUER_URI}/oauth
spring.security.oauth2.keycloak.client-realm= ${CLIENT_REALM}
spring.security.oauth2.keycloak.doctor-realm= ${DOCTOR_REALM}
spring.security.oauth2.keycloak.admin-username=${ADMIN_USERNAME}
spring.security.oauth2.keycloak.admin-password=${ADMIN_PASSWORD}

#Port configuration
server.port=${MAIN_APP_PORT:8080}